@import "../../variables";

.navbar {
  clear: both;
  background-color: fade(@portfolio-dark-green, 90%);
  border-radius: 0;
  a {
    font-size: 4rem;
    font-family: 'Baloo', cursive;
  }
}

.form-wrapper {
  opacity: .8;
  input {
    background-color: fade(white, 60%);
  }
}

.nav-link {
  font-size: 2.5rem;
  font-family: 'Baloo', cursive;
}

.navbar-brand {
  img {
    height: 200%;
    margin-top: -1.8rem;
  }
}

@media (max-width: 1006px) {
  .form-wrapper {
    display: none;
  }
}
