@import "../../variables";

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  opacity: .9;
}

.nav-link {
  color: @portfolio-aqua;
  &:hover {
    background-color: transparent;
    font-weight: 300;
  }
}
