@import "variables";

// Html root default font size should be set at 8px. So 1 rem = 8px.
html {
  font-size: 8px;
}

body {
  margin-top: 59px;
  font-family: 'Ubuntu', sans-serif;
  background-image: url('assets/images/green-cricket-background.jpg');
  background-size: cover;
}

.main-content {
  background-color: @portfolio-black;
  height: calc(~"100vh - 109px");
}

.ballo-font {
  font-family: 'Baloo', cursive;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@media (max-width: @md-max-width) {
  body {
    margin-top: 209px;
  }
}

@media (max-width: @sm-max-width) {
  body {
    margin-top: 59px;
  }
}
