@portfolio-teal-green: #127354;
@portfolio-teal-blue: #127273;
@portfolio-blue: #127334;
@portfolio-aqua: #20cb94;
@portfolio-magenta: #731231;
@portfolio-dark-yellow: #627312;
@portfolio-gray: #434343;
@portfolio-black: #000000;
