@import "../../variables";;

.jumbotron {
  margin-top: 8rem;
  padding-top: 3rem;
  background-color: fade(@portfolio-teal-blue, 10%);
  img {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    color: @portfolio-dark-yellow;
    margin-left: 5rem;
  }
  h1 {
    color: @portfolio-dark-yellow;
    font-family: 'Baloo', cursive;
  }
}

hr {
  border: .5rem solid @portfolio-dark-yellow;
  width: 50%;
}


.lead {
  margin-top: 3rem;
}
